In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

pd.set_option('display.max_rows', 200)

```
name.basics.tsv.gz        # nconst	primaryName		birthYear		deathYear	
                            primaryProfession		knownForTitles
title.basics.tsv.gz       # tconst	titleType		primaryTitle	originalTitle	isAdult
                            genres	startYear		endYear			runtimeMinutes
title.principals.tsv.gz   # tconst	nconst			job				category
                            job		characters		ordering
title.ratings.tsv.gz      # tconst	averageRating	numVotes
title.crew.tsv.gz         # tconst	directors		writers
title.akas.tsv.gz         # titleId	ordering		title			attributes
                            region	language		types			isOriginalTitle
title.episode.tsv.gz      # tconst	parentTconst	seasonNumber	episodeNumber

# Probably don't need episode, akas.
```

In [2]:
imdb_api_file_list = ['name.basics.tsv.gz','title.akas.tsv.gz','title.basics.tsv.gz','title.episode.tsv.gz','title.principals.tsv.gz','title.ratings.tsv.gz','title.crew.tsv.gz']

In [3]:
for package in imdb_api_file_list:
    package_file_name = f'imdb/{package}'
    #df = pd.read_csv(package_file_name, sep='\t')

In [4]:
df_names = pd.read_csv('imdb/name.basics.tsv.gz', sep='\t')
display(df_names)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0043044,tt0050419,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0071877,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0049189,tt0054452,tt0059956,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0072562,tt0078723,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0050986,tt0083922,tt0050976"
...,...,...,...,...,...,...
9870686,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
9870687,nm9993716,Essias Loberg,\N,\N,NaN,\N
9870688,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
9870689,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
9870690,nm9993719,Andre Hill,\N,\N,NaN,\N

In [5]:
df_ratings = pd.read_csv('imdb/title.ratings.tsv.gz', sep='\t', low_memory=False)
display(df_ratings)

            tconst  averageRating  numVotes
0        tt0000001            5.6      1584
1        tt0000002            6.1       189
2        tt0000003            6.5      1244
3        tt0000004            6.2       117
4        tt0000005            6.1      1989
...            ...            ...       ...
1022146  tt9916576            6.4         9
1022147  tt9916578            8.5        15
1022148  tt9916720            5.5        47
1022149  tt9916766            6.7        11
1022150  tt9916778            6.9        16

[1022151 rows x 3 columns]

In [6]:
df_akas = pd.read_csv('imdb/title.akas.tsv.gz', sep='\t', low_memory=False)
display(df_akas)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
1,tt0000001,2,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
2,tt0000001,3,Карменсита,RU,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita,US,\N,\N,\N,0
4,tt0000001,5,Carmencita,\N,\N,original,\N,1
...,...,...,...,...,...,...,...,...
20341366,tt9916852,3,Folge #3.20,DE,de,\N,\N,0
20341367,tt9916852,4,エピソード #3.20,JP,ja,\N,\N,0
20341368,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
20341369,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
20341370,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0

In [7]:
df_akas[ (df_akas['region'] == 'US')  ]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
3,tt0000001,4,Carmencita,US,\N,\N,\N,0
11,tt0000002,6,The Clown and His Dogs,US,\N,\N,literal English title,0
27,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
30,tt0000005,4,Blacksmith Scene #1,US,\N,alternative,\N,0
31,tt0000005,5,Blacksmithing,US,\N,\N,informal alternative title,0
...,...,...,...,...,...,...,...,...
20340096,tt9915650,1,The Way Home,US,\N,\N,\N,0
20340157,tt9915708,1,Atkexotics,US,\N,\N,\N,0
20340551,tt9916214,1,Drown the Clown,US,\N,\N,\N,0
20341091,tt9916720,10,The Demonic Nun,US,\N,tv,\N,0
20341093,tt9916720,12,The Nun 2,US,\N,imdbDisplay,\N,0

In [8]:
#df_ratings.query('numVotes > 100000').sort_values(['numVotes'],ascending=False)

In [9]:
# Top Billed
df_principals = pd.read_csv('imdb/title.principals.tsv.gz', sep='\t', low_memory=False)

In [10]:
df_principals[ df_principals['tconst'] == 'tt0076759' ]

,tconst,ordering,nconst,category,job,characters
646757,tt0076759,10,nm0156816,editor,film editor,\N
646758,tt0076759,1,nm0000434,actor,\N,"[""Luke Skywalker""]"
646759,tt0076759,2,nm0000148,actor,\N,"[""Han Solo""]"
646760,tt0076759,3,nm0000402,actress,\N,"[""Princess Leia Organa""]"
646761,tt0076759,4,nm0000027,actor,\N,"[""Ben Obi-Wan Kenobi""]"
646762,tt0076759,5,nm0000184,director,\N,\N
646763,tt0076759,6,nm0476030,producer,producer,\N
646764,tt0076759,7,nm0564768,producer,producer,\N
646765,tt0076759,8,nm0002354,composer,\N,\N
646766,tt0076759,9,nm0852405,cinematographer,director of photography,\N

In [11]:
df_crew = pd.read_csv('imdb/title.crew.tsv.gz', sep='\t', low_memory=False)
df_crew

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
6524088  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
6524089  tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
6524090  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
6524091  tt9916856           nm10538645                      nm6951431
6524092  tt9916880            nm0996406            nm1482639,nm2586970

[6524093 rows x 3 columns]

In [12]:
df_ep = pd.read_csv('imdb/title.episode.tsv.gz', sep='\t', low_memory=False)
df_ep

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
4611748  tt9916846    tt1289683            3            18
4611749  tt9916848    tt1289683            3            17
4611750  tt9916850    tt1289683            3            19
4611751  tt9916852    tt1289683            3            20
4611752  tt9916880    tt0985991            4             2

[4611753 rows x 4 columns]

In [14]:
df_principals[ df_principals['tconst'] == 'tt8946378' ]#.sort_values(by=['ordering'], axis=1)

,tconst,ordering,nconst,category,job,characters
35032590,tt8946378,10,nm0186477,production_designer,\N,\N
35032591,tt8946378,1,nm0185819,actor,\N,"[""Benoit Blanc""]"
35032592,tt8946378,2,nm0262635,actor,\N,"[""Ransom Drysdale""]"
35032593,tt8946378,3,nm1869101,actress,\N,"[""Marta Cabrera""]"
35032594,tt8946378,4,nm0000130,actress,\N,"[""Linda Drysdale""]"
35032595,tt8946378,5,nm0426059,director,\N,\N
35032596,tt8946378,6,nm0074851,producer,producer,\N
35032597,tt8946378,7,nm1791103,composer,\N,\N
35032598,tt8946378,8,nm0006911,cinematographer,\N,\N
35032599,tt8946378,9,nm0003032,editor,\N,\N

In [15]:
df_basics = pd.read_csv('imdb/title.basics.tsv.gz', sep='\t', low_memory=False)
df_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
6524088,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
6524089,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
6524090,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
6524091,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
6524092,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Animation,Comedy,Family"

In [16]:
df_basics.dtypes

tconst            object
titleType         object
primaryTitle      object
originalTitle     object
isAdult            int64
startYear         object
endYear           object
runtimeMinutes    object
genres            object
dtype: object

In [18]:
df_merge = pd.merge(df_basics, df_ratings, left_on='tconst', right_on='tconst')
df_merge

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.6,1584
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",6.1,189
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1244
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short",6.2,117
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.1,1989
...,...,...,...,...,...,...,...,...,...,...,...
1022146,tt9916576,tvEpisode,Destinee's Story,Destinee's Story,0,2019,\N,85,Reality-TV,6.4,9
1022147,tt9916578,tvEpisode,The Trial of Joan Collins,The Trial of Joan Collins,0,2019,\N,\N,"Adventure,Biography,Comedy",8.5,15
1022148,tt9916720,short,The Nun 2,The Nun 2,0,2019,\N,10,"Comedy,Horror,Mystery",5.5,47
1022149,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,\N,43,"Family,Reality-TV",6.7,11
1022150,tt9916778,tvEpisode,Escape,Escape,0,2019,\N,\N,Drama,6.9,16

In [25]:
df_slim = df_merge
df_slim = df_slim.drop(df_slim[df_slim.startYear == '\\N'].index)
df_slim = df_slim[ (df_slim['titleType'].isin(['movie']) ) & (df_slim['isAdult'] == 0) ]
df_slim = df_slim.drop(['endYear', 'isAdult'], axis=1)

df_slim.insert(loc=2, column='year', value=df_slim['startYear'])
df_slim = df_slim.drop(['startYear'], axis=1)
df_slim
#dfy = df_merge[(df_merge['startYear'] == '\\N') & (df_merge['titleType'].isin(['movie','tvMovie']) & (df_merge['numVotes'] > 1))]
#dfy = df_merge[(df_merge['startYear'] == '\\N') & (df_merge['titleType'].isin(['movie','tvMovie']) & (df_merge['numVotes'] > 1))]
#dfy

,tconst,titleType,year,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,numVotes
8,tt0000009,movie,1894,Miss Jerry,Miss Jerry,45,Romance,5.4,86
144,tt0000147,movie,1897,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,20,"Documentary,News,Sport",5.2,325
249,tt0000335,movie,1900,Soldiers of the Cross,Soldiers of the Cross,\N,"Biography,Drama",6.1,40
325,tt0000502,movie,1905,Bohemios,Bohemios,100,\N,4.4,5
359,tt0000574,movie,1906,The Story of the Kelly Gang,The Story of the Kelly Gang,70,"Biography,Crime,Drama",6.1,555
...,...,...,...,...,...,...,...,...,...
1022102,tt9914644,movie,2018,9/11: Escape from the Towers,9/11: Escape from the Towers,120,Documentary,8.4,32
1022107,tt9914942,movie,2019,La vida sense la Sara Amat,La vida sense la Sara Amat,74,Drama,6.9,61
1022123,tt9915790,movie,2019,Bobbyr Bondhura,Bobbyr Bondhura,\N,Family,7.2,9
1022135,tt9916160,movie,2019,Drømmeland,Drømmeland,72,Documentary,6.6,34
1022144,tt9916428,movie,2019,The Secret of China,The Secret of China,\N,"Adventure,History,War",3.4,10

In [26]:
dft = df_slim[(df_slim['tconst'].isin(['tt8946378','tt0076759']))]
dft

,tconst,titleType,year,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,numVotes
51794,tt0076759,movie,1977,Star Wars: Episode IV - A New Hope,Star Wars,121,"Action,Adventure,Fantasy",8.6,1170498
998631,tt8946378,movie,2019,Knives Out,Knives Out,131,"Comedy,Crime,Drama",8.0,140682

In [27]:
df_slim['year'].value_counts()

2017    9098
2016    8967
2015    8692
2014    8534
2018    8470
2013    8101
2012    7772
2011    7457
2010    6874
2019    6654
2009    6625
2008    5885
2007    5180
2006    4982
2005    4493
2004    4028
2003    3655
2002    3527
2001    3355
2000    3110
1999    2962
1998    2771
1997    2682
1996    2510
1995    2362
1988    2361
1989    2355
1994    2315
1991    2300
1987    2279
1990    2261
1992    2246
1993    2235
1986    2203
1985    2121
1984    2093
1983    2034
1982    2022
1973    1990
1972    1965
1979    1957
1981    1950
1970    1947
1971    1939
1974    1922
1980    1876
1969    1868
1968    1858
1976    1814
1977    1805
1978    1801
1975    1779
1967    1634
1966    1578
1965    1560
1964    1545
1962    1433
1961    1393
1963    1389
1959    1354
1957    1352
1960    1344
1958    1304
1956    1214
1955    1167
1954    1148
1953    1133
1950    1049
1952    1046
1951    1039
1937    1006
1936     996
1938     988
1949     953
1939     950
1935     949
1942     937
1941     924
1940     917
1943     884
1948     856
1934     846
1947     805
1932     762
1946     758
1944     748
1933     739
1945     686
1931     660
1930     575
1929     480
1928     441
1926     414
1927     399
2020     391
1925     378
1920     294
1921     290
1924     274
1923     270
1919     261
1922     256
1917     238
1918     234
1916     231
1915     196
1914     151
1913      86
1910      47
1911      46
1912      45
1909      32
1898      19
1908      16
1906      15
1907      13
1903      10
1905      10
1900      10
1904       6
1899       6
1902       3
1901       2
1897       2
1894       1
Name: year, dtype: int64

In [28]:
df_slim.dtypes

tconst             object
titleType          object
year               object
primaryTitle       object
originalTitle      object
runtimeMinutes     object
genres             object
averageRating     float64
numVotes            int64
dtype: object

In [29]:
#df_slim['runtimeMinutes']
#temp = df_slim[ df_slim['runtimeMinutes'] == '\\N' ]['runtimeMinutes'].values.any()
df_slim = df_slim.replace(to_replace="\\N", value=np.NaN)
df_slim

,tconst,titleType,year,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,numVotes
8,tt0000009,movie,1894,Miss Jerry,Miss Jerry,45,Romance,5.4,86
144,tt0000147,movie,1897,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,20,"Documentary,News,Sport",5.2,325
249,tt0000335,movie,1900,Soldiers of the Cross,Soldiers of the Cross,NaN,"Biography,Drama",6.1,40
325,tt0000502,movie,1905,Bohemios,Bohemios,100,NaN,4.4,5
359,tt0000574,movie,1906,The Story of the Kelly Gang,The Story of the Kelly Gang,70,"Biography,Crime,Drama",6.1,555
...,...,...,...,...,...,...,...,...,...
1022102,tt9914644,movie,2018,9/11: Escape from the Towers,9/11: Escape from the Towers,120,Documentary,8.4,32
1022107,tt9914942,movie,2019,La vida sense la Sara Amat,La vida sense la Sara Amat,74,Drama,6.9,61
1022123,tt9915790,movie,2019,Bobbyr Bondhura,Bobbyr Bondhura,NaN,Family,7.2,9
1022135,tt9916160,movie,2019,Drømmeland,Drømmeland,72,Documentary,6.6,34
1022144,tt9916428,movie,2019,The Secret of China,The Secret of China,NaN,"Adventure,History,War",3.4,10

In [31]:
# Clean years, runtime columns
df_slim['year'] = df_slim['year'].fillna(0.0).astype(int)
df_slim['runtimeMinutes'] = df_slim['runtimeMinutes'].fillna(0.0).astype(int)

df_slim

,tconst,titleType,year,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,numVotes
8,tt0000009,movie,1894,Miss Jerry,Miss Jerry,45,Romance,5.4,86
144,tt0000147,movie,1897,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,20,"Documentary,News,Sport",5.2,325
249,tt0000335,movie,1900,Soldiers of the Cross,Soldiers of the Cross,0,"Biography,Drama",6.1,40
325,tt0000502,movie,1905,Bohemios,Bohemios,100,NaN,4.4,5
359,tt0000574,movie,1906,The Story of the Kelly Gang,The Story of the Kelly Gang,70,"Biography,Crime,Drama",6.1,555
...,...,...,...,...,...,...,...,...,...
1022102,tt9914644,movie,2018,9/11: Escape from the Towers,9/11: Escape from the Towers,120,Documentary,8.4,32
1022107,tt9914942,movie,2019,La vida sense la Sara Amat,La vida sense la Sara Amat,74,Drama,6.9,61
1022123,tt9915790,movie,2019,Bobbyr Bondhura,Bobbyr Bondhura,0,Family,7.2,9
1022135,tt9916160,movie,2019,Drømmeland,Drømmeland,72,Documentary,6.6,34
1022144,tt9916428,movie,2019,The Secret of China,The Secret of China,0,"Adventure,History,War",3.4,10

In [32]:
df_slim.isna().sum()

tconst               0
titleType            0
year                 0
primaryTitle         0
originalTitle        0
runtimeMinutes       0
genres            9967
averageRating        0
numVotes             0
dtype: int64

In [34]:
df_slim[(df_slim['numVotes'] > 1000) & (df_slim['runtimeMinutes'] > 0) & (df_slim['year'] > 0) ].sort_values(['averageRating'], ascending=False)

,tconst,titleType,year,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,numVotes
920671,tt6735740,movie,2019,Love in Kilnerry,Love in Kilnerry,100,Comedy,9.9,2960
925527,tt6842524,movie,2017,"Hare Krishna! The Mantra, the Movement and the...","Hare Krishna! The Mantra, the Movement and the...",90,Documentary,9.6,1226
429505,tt0989831,movie,1970,Jibon Theke Neya,Jibon Theke Neya,150,"Drama,Family,War",9.4,1669
150165,tt0252487,movie,1975,The Chaos Class,Hababam Sinifi,87,"Comedy,Drama",9.4,34895
654080,tt2170667,movie,2014,Wheels,Wheels,115,Drama,9.3,17810
...,...,...,...,...,...,...,...,...,...
192955,tt0349113,movie,1992,Ax 'Em,The Weekend It Lives,71,"Comedy,Horror,Mystery",1.3,1639
179464,tt0314134,movie,2001,"Gulczas, what do you think...","Gulczas, a jak myslisz...",100,"Comedy,Crime",1.3,1155
1005765,tt9165634,movie,2018,Hanum & Rangga,Hanum & Rangga: Faith & The City,90,"Drama,Romance",1.2,3485
185869,tt0329794,movie,2002,Yyyreek!!! Kosmiczna nominacja,Yyyreek!!! Kosmiczna nominacja,80,Comedy,1.1,1010
941645,tt7221896,movie,2017,Cumali Ceber: Allah Seni Alsin,Cumali Ceber: Allah Seni Alsin,100,Comedy,1.0,37388

In [71]:
final_df = df_slim[(df_slim['year'] >= 1920) & (df_slim['numVotes'] > 1000)].sort_values(['numVotes'], ascending=False)
final_df

,tconst,titleType,year,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,numVotes
80804,tt0111161,movie,1994,The Shawshank Redemption,The Shawshank Redemption,142,Drama,9.3,2186696
241979,tt0468569,movie,2008,The Dark Knight,The Dark Knight,152,"Action,Crime,Drama",9.0,2169544
530794,tt1375666,movie,2010,Inception,Inception,148,"Action,Adventure,Sci-Fi",8.8,1918456
96952,tt0137523,movie,1999,Fight Club,Fight Club,139,Drama,8.8,1746602
80588,tt0110912,movie,1994,Pulp Fiction,Pulp Fiction,154,"Crime,Drama",8.9,1717947
...,...,...,...,...,...,...,...,...,...
654304,tt2171993,movie,2012,Nightfall,Dai zeoi bou,108,"Action,Crime,Thriller",6.5,1001
134849,tt0216707,movie,1999,Dil Kya Kare,Dil Kya Kare,158,"Drama,Musical,Romance",5.1,1001
692948,tt2530392,movie,2014,The Little House,Chiisai ouchi,136,"Drama,Romance",7.3,1001
966339,tt7880466,movie,2018,Detective Conan: Zero the Enforcer,Meitantei Conan: Zero no Shikkônin,115,"Action,Adventure,Animation",6.1,1001
22937,tt0042744,movie,1950,Montana,Montana,76,Western,6.2,1001

In [76]:
final_df.to_csv('imdb_movie_list.csv', header=True, index=False)

In [ ]:
#df_basics.replace('\\N', np.NaN, regex=True)

df_basics['startYear'] = pd.to_numeric(df_basics['startYear'],errors='coerce')
#df_basics = df_basics.replace('\\N', np.NaN, regex=True)
#df_basics = df_basics.replace(np.nan, '', regex=True)

df_basics['startYear'] = df_basics['startYear'].fillna(0.0).astype(int)

df_basics['runtimeMinutes'] = pd.to_numeric(df_basics['runtimeMinutes'],errors='coerce')
#df_basics = df_basics.replace(np.nan, '', regex=True)
df_basics['runtimeMinutes'] = df_basics['runtimeMinutes'].fillna(0.0).astype(int)

df_basics.dtypes

In [ ]:
df_basics['startYear'].value_counts()

In [ ]:
df_basics

In [66]:
df = df_slim

In [67]:

df['year'] = df['startYear']
df = df.drop(['isAdult','startYear','endYear','titleType'], axis=1)
df

KeyError: 'startYear'

In [69]:
# Generate movie year range we want
year_list = range(1800,2019)

# only types we want
movie_type_list = ['movie','tvMovie']

# SELECT * FROM movies
# WHERE type == (movie, tvMovie) AND isAdult == 0
df = df.loc[(df_basics['titleType'].isin(movie_type_list)) & (df_basics['isAdult'] == 0)]
df
#df.sort_values(['year'])

,tconst,titleType,year,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,numVotes
8,tt0000009,movie,1894,Miss Jerry,Miss Jerry,45,Romance,5.4,86
673,tt0001159,movie,1910,The Connecticut Yankee,The Connecticut Yankee,0,NaN,5.6,8
803,tt0001587,movie,1911,Don Pedro el Cruel,Don Pedro el Cruel,0,NaN,3.7,11
1032,tt0002445,movie,1913,Quo Vadis?,Quo Vadis?,120,"Drama,History",6.1,249
1069,tt0002556,movie,1912,Vampyrdanserinden,Vampyrdanserinden,0,NaN,6.0,18
...,...,...,...,...,...,...,...,...,...
1021715,tt9899716,movie,2016,Star Trek Enterprise II: Der Anfang vom Ende,Star Trek Enterprise II: Der Anfang vom Ende,58,"Animation,Sci-Fi",8.3,10
1021736,tt9900388,movie,2019,Hansa: Ek Sanyog,Hansa Ek Sanyog,135,Drama,8.0,9
1021762,tt9900782,movie,2019,Kaithi,Kaithi,145,"Action,Thriller",8.6,5568
1021962,tt9910502,movie,2019,Hayatta Olmaz,Hayatta Olmaz,97,Comedy,7.8,12
1022090,tt9913936,movie,2019,Paradise,Paradise,135,"Crime,Drama",8.5,13

In [ ]:
df = df.drop(['isAdult','startYear','endYear'], axis=1)
df

In [ ]:
tt8946378

In [ ]:
df['year'].value_counts()

In [ ]:
df_basics[['tconst','titleType','primaryTitle','isAdult','startYear','endYear','runtimeMinutes','genres']].groupby(['startYear']).count().head(200)

In [ ]:
df_p = pd.read_csv('imdb/title.basics.tsv.gz', sep='\t')
df_p